<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Área</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #343a40;
        }
        .btn-primary:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }
        
        .form-group label {
            color: #495057;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4"><i class="fas fa-plus-circle"></i> Agregar Área</h2>
        <form id="add-area-form">
            <div class="form-group">
                <label for="nombre">Nombre del Área:</label>
                <input type="text" id="nombre" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block"><i class="fas fa-plus"></i> Agregar Área</button>
            <div id="error-message" class="error-message"></div>
        </form>
    </div>
    <script src="./js/add_area.js"></script>
    <script src="js/validar.js"></script>
    <script src="js/ventanaAviso.js"></script>
    <script>inicializarAut()</script>
</body>
</html>
